<!DOCTYPE html>
<html>
<head>
	<title>Meat Section</title>
	<link rel="stylesheet" href="category css.css">
	<script src="timer.js"></script>
</head>
<body>

	<h2>
		<a href="profile.php">Profile</a>
	</h2>

	<h1>
		Meat
	</h1>

	<nav>
		<ul>
		  <li><a href="#">Home</a> <span>&#124;</span></li>
		  <li><a href="#">About Hot Pot</a> <span>&#124;</span></li>
		  <li><a href="#">Calories Calculator</a> <span>&#124;</span></li>
		  <li><a href="#">History Calories</a> </li>
		  </ul>
			<br/><br/>
	</nav>

	<figure >
		<img src= "images/Pork.png">
		<figcaption>
			<h2> Pork </h2>
			<h3>Calories: 60/slice</h3>
		</figcaption>

	</figure>

	<p>
		<label>Qty:</label>
		<input type="number" min="1" max="20" name="qty"><br/><br/>
		<label>Cook time:</label>
		<input type="number" min="1" max="20" placeholder="min" name="minutes" value="00">m <span>&#58;</span>
		<input type="number" min="1" max="20" placeholder="sec" name="second" value="30">s<br/><br/>
		
	
		<a href="mainPage.html"><button id="start_timer">Start</button></a><br/><br/>
		

	</p>

	<figure>
		<p>
			<img src= "images/Beef.png">
		</p>

		<figcaption>
			<h2> Beef </h2>
			<h3>Calories: 45/slice</h3>
		</figcaption>

	</figure>

	<p>
		<label>Qty:</label>
		<input type="number" min="1" max="20" name="qty"><br/><br/>
		<label>Cook time:</label>
		<input type="number" min="1" max="20" placeholder="min" name="minutes" value="00">m <span>&#58;</span>
		<input type="number" min="1" max="20" placeholder="sec" name="second" value="30">s<br/><br/>
		<button id="start_timer">Start</button><br/><br/>
	</p>

	<figure>
		<p>
			<img src= "images/Lamb.jpg">
		</p>
		<figcaption>
			<h2> Lamb </h2>
			<h3>Calories: 51/slice</h3>
		</figcaption>

	</figure>

	<p>
		<label>Qty:</label>
		<input type="number" min="1" max="20" name="qty"><br/><br/>
		<label>Cook time:</label>
		<input type="number" min="1" max="20" placeholder="min" name="minutes" value="00">m <span>&#58;</span>
		<input type="number" min="1" max="20" placeholder="sec" name="second" value="30">s<br/><br/>
		<button id="start_timer">Start</button><br/><br/>
	</p>

</body>
</html>
